D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\appsettings.Development.json
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\appsettings.json
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\GS_EAP.exe
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\GS_EAP.deps.json
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\GS_EAP.runtimeconfig.json
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\GS_EAP.runtimeconfig.dev.json
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\GS_EAP.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\ref\GS_EAP.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\GS_EAP.pdb
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\GS_EAP.Views.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\GS_EAP.Views.pdb
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Google.Protobuf.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Humanizer.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\K4os.Compression.LZ4.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\K4os.Compression.LZ4.Streams.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\K4os.Hash.xxHash.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Microsoft.EntityFrameworkCore.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Microsoft.Win32.SystemEvents.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\MySql.Data.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\ZstdNet.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\MySql.EntityFrameworkCore.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\MySqlConnector.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Newtonsoft.Json.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Oracle.EntityFrameworkCore.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Oracle.ManagedDataAccess.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Pomelo.EntityFrameworkCore.MySql.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Pomelo.EntityFrameworkCore.MySql.Design.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\Pomelo.JsonObject.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\BouncyCastle.Crypto.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.Configuration.ConfigurationManager.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.Diagnostics.DiagnosticSource.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.Diagnostics.PerformanceCounter.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.DirectoryServices.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.DirectoryServices.Protocols.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.Drawing.Common.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.Security.AccessControl.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.Security.Permissions.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\System.Windows.Extensions.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Win32.SystemEvents.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\unix\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\System.Drawing.Common.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.AccessControl.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\bin\Release\net5.0\runtimes\win\lib\netcoreapp3.1\System.Windows.Extensions.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.csproj.AssemblyReference.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.GeneratedMSBuildEditorConfig.editorconfig
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.AssemblyInfoInputs.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.AssemblyInfo.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.csproj.CoreCompileInputs.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.MvcApplicationPartsAssemblyInfo.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.RazorAssemblyInfo.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.RazorAssemblyInfo.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\staticwebassets\GS_EAP.StaticWebAssets.Manifest.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\staticwebassets\GS_EAP.StaticWebAssets.xml
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\scopedcss\bundle\GS_EAP.styles.css
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.TagHelpers.input.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.TagHelpers.output.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.RazorCoreGenerate.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Home\Index.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Parceiros\CriarParceiro.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Parceiros\ListaParceiros.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Usuarios\CriarUsuario.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Usuarios\ListaUsuarios.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Veiculos\CriarVeiculo.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\Veiculos\ListaVeiculos.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.RazorTargetAssemblyInfo.cache
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.RazorTargetAssemblyInfo.cs
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.Views.pdb
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.csproj.CopyComplete
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\ref\GS_EAP.dll
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.pdb
D:\Faculdade FIAP\2022\2 semestre\c#\prova\GS_EAP\GS_EAP\obj\Release\net5.0\GS_EAP.genruntimeconfig.cache
